
akka {
  actor {
    provider = remote

    serializers {
      java = "akka.serialization.JavaSerializer"
      personSerializer = "part2_serialization.PersonSerializer"
      personJsonSerializer = "part2_serialization.PersonJsonSerializer"
    }

    serialization-bindings {
      "part2_serialization.Person" = personJsonSerializer
    }
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }
}