
akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    provider = remote

    allow-java-serialization = off

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo // switch the default serializer to kryo
    }

    kryo {
      type = "graph" // can serialize objects with shared or cyclic dependencies; alternative nograph, faster
      idstrategy = "incremental" // one of the fastest; alternative "explicit"

      post-serialization-transformations = "lz4,aes" // compression (LZ4) and encryption (AES)

      kryo-trace = true // for debugging
      use-manifests = true // attach the class name to the serialization
      implicit-registration-logging = true // see how the standard classes/types are being registered

      mappings { // optional for idstrategy "incremental", mandatory for "explicit"
          "part2_serialization.Book" = 45
      }

      classes = [
          "part2_serialization.Book"
      ]
    }

  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      canonical.port = 0
    }
  }
}